<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />


<title> Contact </title>

<style type="text/css">

   /* TEXT STYLES */

.textstyle0 {font-family:Arial;font-weight:normal;font-style:normal;font-size:23px;text-decoration:none;color:#444444;}
.textstyle1 {font-family:Arial;font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;color:#999999;}
.textstyle2 {font-family:Arial;font-weight:bold;font-style:normal;font-size:23px;text-decoration:none;color:#444444;}
.textstyle3 {font-family:Arial;font-weight:normal;font-style:normal;font-size:13px;text-decoration:none;color:#555555;}
.textstyle4 {font-family:Arial;font-weight:normal;font-style:normal;font-size:10px;text-decoration:none;color:#888888;}
.textstyle5 {font-family:Arial;font-weight:normal;font-style:normal;font-size:15px;text-decoration:none;color:#444444;}
.textstyle6 {font-family:Arial;font-weight:normal;font-style:normal;font-size:15px;text-decoration:underline;color:#444444;}


   /* OBJECT STYLES */

div.Object55 {
	position:absolute;
	top:11px;
	left:35px;
	z-index:0;
	width: 284px;
	height: 57px;
}
div.Object56 { position:absolute; top:561px; left:41px; z-index:1; }
div.Object57 { position:absolute; top:567px; left:43px; width:15px; z-index:2; }
div.Object58 { position:absolute; top:0px; left:415px; z-index:3; }
div.Object59 { position:absolute; padding-right:5px; top:21px; left:84px; z-index:4; text-align:left; width:185px; }
div.Object60 { position:absolute; padding-right:5px; top:182px; left:681px; z-index:5; text-align:left; width:114px; }
div.Object61 { position:absolute; padding-right:5px; top:211px; left:82px; z-index:7; text-align:left; width:506px; }div.Object62 { position:absolute; padding-right:5px; top:211px; left:82px; z-index:7; text-align:left; width:506px; }
div.Object63 { position:absolute; padding-right:5px; top:211px; left:682px; z-index:8; text-align:left; width:220px; }
div.Object64 { position:absolute; padding-right:5px; top:568px; left:60px; z-index:9; text-align:left; width:194px; }
div.Object65 { position:absolute; padding-right:5px; top:349px; left:682px; z-index:10; text-align:left; width:201px; }
div.Object66 { position:absolute; padding-right:5px; top:23px; left:504px; z-index:11; text-align:center; width:59px; }
div.Object67 { position:absolute; padding-right:5px; top:23px; left:594px; z-index:12; text-align:center; width:78px; }
div.Object68 { position:absolute; padding-right:5px; top:23px; left:704px; z-index:13; text-align:center; width:58px; }
div.Object69 { position:absolute; padding-right:5px; top:23px; left:798px; z-index:14; text-align:center; width:71px; }
div.Object70 { position:absolute; padding-right:5px; top:565px; left:875px; z-index:15; text-align:center; width:41px; }
div.Object71 { position:absolute; padding-right:5px; top:565px; left:837px; z-index:16; text-align:center; width:33px; }
div.Object72 { position:absolute; padding-right:5px; top:565px; left:786px; z-index:17; text-align:center; width:47px; }
div.Object73 { position:absolute; padding-right:5px; top:565px; left:750px; z-index:18; text-align:center; width:31px; }



   /* BODY STYLES */

body {
 margin:0px;
 padding :0px;
 text-align:center;
 height:100%;
 width:100%;
 background-color: #ffffff;
}


   /* LINK STYLES */

A:link { color:#444444; text-decoration:none; }

A:visited  { color:#444444; text-decoration:none; }

A:active  { color:#444444; text-decoration:none; }

A:hover  { color:#000000; text-decoration:none; }




   /* IMAGE STYLES */

img { border:0 none}



   /* CONTAINER RULES */

#container { position:relative; margin:0px auto 0 auto; height:600px; width:960px; text-align:left; padding-left:0px;}

.style2 {font-family: Arial; font-weight: bold; font-style: normal; font-size: 18px; text-decoration: none; color: #444444; }
</style>
</head>

<body>

<div id="container">

<div class="Object55"><img src="../../Documents/Unnamed Site 1/LOGO.jpg" width="296" height="55"></div>

<div class="Object56"><img src="files/IMG_12.jpg"  alt="" width="880px" height="1px"></div>



<div class="Object58"><img src="files/nav_img.png"  alt="" width="530px" height="70px"></div>



<div class="Object61"> <br>
  <p>You can contact us by use of link <br>
below : </p>
  <p><a href="mailto:Riyadh_restaurants@outlook.sa" target="_parent">Email me</a> </p>
  <p>Twitter <a href="https://twitter.com/riyadh_re"> @riyadh_re </a></p>
</div>


<div class="Object61"><span class="style2">CONTACT US!<br>
</span></div>


<div class="Object66"><a href="index.html"> + </a></span><span class="textstyle6"><a href="index.html">Home<br>
</a></span></div>

<div class="Object67"><span class="textstyle5"><a href="services.html">+ </a></span><span class="textstyle6"><a href="services.html">Services<br>
</a></span></div>

<div class="Object68"><span class="textstyle5"><a href="about.html">+ </a></span><span class="textstyle6"><a href="about.html">About<br>
</a></span></div>

<div class="Object69"><span class="textstyle5"><a href="contact.html">+ </a></span><span class="textstyle6"><a href="contact.html">Contact<br>
</a></span></div>

<div class="Object70"><span class="textstyle4"><a href="contact.html">Contact<br>
</a></span></div>

<div class="Object71"><span class="textstyle4"><a href="about.html">About<br>
</a></span></div>

<div class="Object72"><span class="textstyle4"><a href="services.html">Services<br>
</a></span></div>

<div class="Object73"><span class="textstyle4"><a href="index.html">Home<br>
</a></span></div>
<div align="right">
  <blockquote>&nbsp;</blockquote>
  <p>&nbsp;</p>
  <blockquote>
    <p><img src="../../Documents/Unnamed Site 1/contact us.jpg" alt="" width="664" height="463"></p>
  </blockquote>
</div>
</div></div>
</div>
</body>
</html>
